total 76
drwxr-xr-x 18 muhammad.fauzan54 StafCS 4096 Sep  6 17:25 .
drwx--x--x  5 muhammad.fauzan54 StafCS 4096 Sep  6 16:07 ..
drwxr-xr-x  8 muhammad.fauzan54 StafCS 4096 Sep  6 16:25 .git
drwxr-xr-x  2 muhammad.fauzan54 StafCS 4096 Sep  6 15:47 key
-rw-r--r--  1 muhammad.fauzan54 StafCS    0 Sep  6 17:25 lab01.txt
drwxr-xr-x  2 muhammad.fauzan54 StafCS 4096 Sep  6 15:47 log
-rw-r--r--  1 muhammad.fauzan54 StafCS    7 Sep  4 13:21 README.md
drwxr-xr-x  2 muhammad.fauzan54 StafCS 4096 Sep  6 16:02 sandbox
drwxr-xr-x  2 muhammad.fauzan54 StafCS 4096 Sep  6 16:24 week00
drwxr-xr-x  2 muhammad.fauzan54 StafCS 4096 Sep  6 15:44 week01
drwxr-xr-x  2 muhammad.fauzan54 StafCS 4096 Sep  6 15:44 week02
drwxr-xr-x  2 muhammad.fauzan54 StafCS 4096 Sep  6 15:44 week03
drwxr-xr-x  2 muhammad.fauzan54 StafCS 4096 Sep  6 15:45 week04
drwxr-xr-x  2 muhammad.fauzan54 StafCS 4096 Sep  6 15:45 week05
drwxr-xr-x  2 muhammad.fauzan54 StafCS 4096 Sep  6 15:45 week06
drwxr-xr-x  2 muhammad.fauzan54 StafCS 4096 Sep  6 15:45 week07
drwxr-xr-x  2 muhammad.fauzan54 StafCS 4096 Sep  6 15:46 week08
drwxr-xr-x  2 muhammad.fauzan54 StafCS 4096 Sep  6 15:46 week09
drwxr-xr-x  2 muhammad.fauzan54 StafCS 4096 Sep  6 15:46 week10
drwxr-xr-x  2 muhammad.fauzan54 StafCS 4096 Sep  6 15:47 xtra
Today is 06 Sep 2017 at 18:11:14
